/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@app/*": ["src/app/*"],
      // "@auth/*": ["src/app/modules/auth/*"],
      //"@dashboard/*": ["src/app/modules/dashboard/*"],
      //"@home/*": ["src/app/modules/home/*"],
      //"@shared/*": ["src/app/shared/*"],
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
